backend/prisma/datamodel.graphql

type City {
  id: ID! @unique
  name: String! @unique
}

# múltipla escolha e discursiva
enum QUESTION_TYPE {
  """Múltipla escolha"""
  MULTIPLE_CHOICE
  """Discursiva"""
  OPEN_ENDED
}

"""Alternativa de uma questão."""
type QuestionChoice {
  id: ID! @unique
  """Texto da alternativa."""
  text: String!
}

# secondaryWording não é a solução perfeita aqui
type Question {
  id: ID! @unique
  """O tipo da questão, _múltipla escolha_ ou _discursiva_."""
  type: QUESTION_TYPE!
  """Enunciado da questão."""
  wording: String!
  imageUrl: String
  """Enunciado secundário, depois da imagem."""
  secondaryWording: String
  """Alternativas da questão."""
  choices: [QuestionChoice!]!
}

type Olympiad {
  id: ID! @unique
  name: String!
  isPublished: Boolean @default(value: "false")
  year: DateTime!
  createdBy: User!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type School {
  id: ID! @unique
  name: String!
  email: String! @unique
  phone: String
  olympiadCood: User!
  pedagogyCoord: String
  director: String
  city: City!
  address: String
}

type Test {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  description: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  tests: [Test!]!
}
