backend/prisma/datamodel.graphql

type City {
  id: ID! @unique
  name: String! @unique
}

# múltipla escolha e discursiva
enum QuestionType {
  MULTIPLE_CHOICE
  OPEN_ENDED
}

type Question {
  id: ID! @unique
  type: QuestionType!
  wording: String!
  imageUrl: String
}

type Olympiad {
  id: ID! @unique
  name: String!
  isPublished: Boolean @default(value: "false")
  year: DateTime!
  createdBy: User!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type School {
  id: ID! @unique
  name: String!
  email: String! @unique
  phone: String
  olympiadCood: User!
  pedagogyCoord: String
  director: String
  city: City!
  address: String
}

type Test {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  description: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  tests: [Test!]!
}
