backend/src/schema.graphql

# import * from "./generated/prisma.graphql"
scalar DateTime

type Query {
  city: City!
  cities: [City!]!
  olympiad: Olympiad!
  olympiads: [Olympiad!]!
  olympiadsFeed(first: Int, after: String): OlympiadFeed!
  question: Question!
  questions: [Question!]!
  schools: [School!]!
  school(id: ID!): School!
  tests: [Test!]!
  test(id: ID!): Test!
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createCity(name: String!): City!
  deleteCity(id: ID!): City!
  updateCity(id: ID!, name: String!): City!
  createTest(title: String!, description: String!): Test!
  deleteTest(id: ID!): Test!
  createOlympiad(name: String!, year: DateTime!): Olympiad!
  createSchool(
    name: String!
    email: String!
    phone: String
    pedagogyCoord: String
    director: String
    city: String!
    address: String
  ): School!
  deleteOlympiad(id: ID!): Olympiad!
  deleteSchool(id: ID!): School!
}

type AuthPayload {
  token: String!
  user: User!
}

"""
A connection to a list of items.
"""
type OlympiadFeed {
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
  """
  A list of edges.
  """
  edges: [OlympiadEdge]!
}

type User {
  id: ID!
  email: String!
  name: String!
  tests: [Test!]!
}
